
/* Colors */

:root {
  --light-gray: #DEDEDE; /* primary-1 */
  --medium-gray: #A9A9A9; /* primary-2 */
  --dark-gray: #5F5F5F;  /* primary-0 */
  --red:#9A0F0B;  /* primary-4 */
  --black: #261E1E; /* primary-3 */
  --light-gray-complement: #AFAFAF; /* complement-1 */
  --medium-gray-complement: #858585; /* complement-2 */
  --dark-gray-complement: #4B4B4B; /* complement-0 */
  --black-complement: #181E18; /* complement-3 */
  --green: #097A10; /* complement-4 */
}


/* Universal Styles */



html {
  font-family: "Oxygen", "Arial", sans-serif;
  font-size: 16px;
  text-align: left;
  line-height: 1.2;
  color: var(--black);
  max-width: 100%;
}


h1, h2, h3, h4 {
  font-weight:700;
  line-height: 1.4;
}

h2 {
  color: black;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
  font-weight: 700;
}

p, button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.2;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  color: var(--light-gray);
  background-color: var(--red);
  z-index: 1;     /* Keep header on top */
}

header .container {
  padding: 1rem 1.5rem;
}

header nav {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  align-items: center; /* align items vertically */
}

/*
 * On desktop, we want left and right parts of the
 * header to stay on the left and the right
 */
header nav.desktop {
  justify-content: space-between;
}

/*
 * On mobile, the menu items should be evenly spaced
 */

header nav.mobile {
  justify-content: space-evenly;
}

header .logo {
  display: inline-flex;
  align-items: center;
  height: 2rem;
}

header .right-side {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

header .right-side a {
  color: var(--light-gray);
  padding-left: 1rem;
}

header a:hover {
  color: var(--light-gray-complement);
  transition: color 0.25s ease-in 0.25s;
}

/* Style the two parts of the academy name */

.academy-name {
  font-family: "Muli", "Oxygen", sans-serif;
}

.academy-name span:first-child {
  color: var(--black-complement);
  font-weight: 700;
}

.academy-name span:last-child {
  color: var(--medium-gray-complement);
  font-weight: 300;
  margin-left: -.25rem; /* Skootch the two pieces of the logo together */
}

/*
 * Hide all mobile-only elements on desktop until
 * viewport gets so small that menu text wraps
 */

@media only screen and (min-width: 575px) {
  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 574px) {

  /* Hide all desktop-only elements on mobile */

  .desktop {
    display: none;
  }
}


main {
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}


/*
 * First block CSS -- headline
 */

.headline {
  background-color: var(--light-gray);
  max-width: 100%;
}

.headline .container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 2rem 1.5rem;
}

.headline img {
  max-width: 60%;
}

.headline .learn {
  text-align: left;
  padding-left: 1.5rem;
}

.headline button {
  color: var(--light-gray);
  text-align: center;
  background-color: var(--dark-gray);
  border: 0;
  height: 3rem;
  width: 90%;
}

.headline button:hover {
  color: var(--light-gray-complement);
  background-color: var(--dark-gray-complement);
  transition: color 1.5s ease-in 0.5s;
}

@media only screen and (max-width: 575px) {

  /* Image and columns stack on mobile */

  .headline .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0;
  }

  .headline img {
    max-width:100%;
  }

  .headline .learn {
    padding-top: 2rem;
    line-height: 1.4;
  }

  .headline .learn p {
    padding: 2rem 1rem;
  }
}


/*
 * Second block -- school info
 */

.info {
  .padding: 2rem 1.5rem;
  background-color: white;
  max-width: 100%;
}

.info .container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 2rem 1.5rem;
}

.info .main {
  display: inline-flex;
  flex-direction: column;
  max-width: 60%;
  padding-right: 1.5rem;
}

.info .main img {
  max-width: 100%;
}

.info .main .content {
  max-width: 100%;
  text-align: left;
}

/* Items are stacked on right-hand side of page */

.info .items {
  display: flex;
  flex-direction: column;
  max-width: 40%;
}

.info .item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1rem;
  background-color: var(--light-gray);
  border: 1px solid var(--light-gray-complement);
  max-width: 100%;
}

.info .item:last-child {
  color: var(--light-gray);
  background-color: var(--medium-gray-complement);
}

.info .item .image {
  height: auto;
  max-width: 35%;
}

.info .item .image img {
  max-width: 100%;
}

.info .item .content {
  text-align: left;
  max-width: 65%;
  padding-left: 1rem;
}

.info a.read-more {
  color: var(--red);
}

.info a.read-more:hover {
  color: var(--dark-gray-complement);
  font-weight: 800;
  transition: color .25s linear,
       font-weight .25s linear;
}

@media only screen and (max-width: 575px) {

  /* Hide the main "fluff" item on mobile */

  .info .main {
    display: none;
  }

  /* Stack the remaining informational items in a column */

  .info .items {
    max-width: 100%;
  }

  .info .item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .info .item .image {
    max-width: 100%;
  }

  .info .item .content {
    max-width: 100%;
  }

}

/*
 * Third block -- course info
 */

.courses {
  background-color: var(--light-gray);
  max-width: 100%;
  padding: 2rem 4.5rem;
}

.courses h2 {
  text-align: center;
  padding-bottom: 2rem;
}

/*
 * Container contains two stacked rows of courses
 */
.courses .container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/*
 * Two rows of courses
 */
.courses .container .row {
  display: flex;
  flex-direction: row;
}

.course {
  display: block;
  width: 100%;
  background-color: var(--light-gray-complement);
  color: var(--black);
}

.course:hover {
  background-color: var(--red);
  color: var(--light-gray-complement);
  transition: color .25s ease-in-out 0.25s,
         background-color .25s ease-in-out 0.25s;
}

.course img {
  max-width: 100%;
}

.course .content {
  padding-left: 1rem;
  padding-bottom: 1.5rem;
  padding-right: .5rem;
}

/*
 * As we shrink, lose the image (but keep
 * the course description)
 */

@media only screen and (max-width: 800px) {
  .course img {
    display: none;
  }
}


/*
 * Add padding in for the second and third children in
 * each row on larger viewports
 */

@media only screen and (min-width: 576px) {

  .course:nth-child(1n + 2) {
    margin-left: 2rem;
  }

  .courses .container .row:last-child {
    padding-top: 2rem;
  }

}



/*
 * Collapse the section into a list of headings on mobile
 */


@media only screen and (max-width: 575px) {

  .courses {
    background-color: white;
    max-width: 100%;
  }

  .courses .container .row {
    flex-direction: column;
    justify-content: flex-start;
  }

  .course {
    background-color: var(--light-gray);
    margin: .5rem 1rem 0 0;
    padding: 1rem 0 1rem 1rem;
    align-items: center;
  }

  .course .content {
    padding-left: 0;
    padding-bottom: 0;
  }

  .course img, .course h4, .course p {
    display: none;
  }



}

/*
 * Fourth block -- exhibits.
 */

.exhibits {
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 100%;
}

.exhibits h2 {
  text-align: center;
}

.exhibits video {
  max-width: 100%;
}

.exhibits .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: stretch;
  padding: 1.5rem 1.5rem;
}

.exhibits .main-exhibit {
  max-width: 60%;
  padding-bottom: 2rem;
}

.exhibits .right-side {
  display: flex;
  flex-direction: column;
  max-width: 40%;
  margin-left: 1.5rem;
}

.exhibits .exhibit {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem 1rem;
  max-width: 100%;
}

.exhibits p {
  color: var(--black);
}

.exhibits .exhibit:first-child {
  background-color: var(--light-gray);
}

.exhibits .exhibit:last-child {
  background-color: var(--medium-gray-complement);
}

.exhibit:last-child p, .exhibit:last-child h3 {
  color: var(--light-gray);
}

.exhibits .right-side img {
  max-width: 35%;
  padding: 1rem 1rem;
}

.exhibits .right-side .content {
  max-width: 65%;
}


/*
 * As the viewport gets smaller, adjust the text size
 */

@media only screen and (max-width: 800px) {
  .exhibits h3 {
    font-size: 1rem;
  }

  .exhibits p {
    font-size: .75rem;
  }
}

/*
 * For smaller viewports, only display the main exhibit
 */

@media only screen and (max-width: 670px) {

  .exhibits .right-side,
  .exhibits h3,
  .exhibits p {
    display: none;
  }

  .exhibits .main-exhibit {
    max-width: 100%;
  }
}

/*
 * Footer
 */

footer {
  background-color: var(--black);
  color: var(--light-gray);
  max-width: 100%;
}

footer a {
  color: var(--light-gray);
}

footer a:hover {
  color: var(--green);
  font-weight: bold;
  transition: color 1.5s ease-in 0.5s;
}


footer .content {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.5rem;
  width: 95%;
}


footer .right-side {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 2.5rem;
}

footer .terms {
  padding-right: 1rem;
  border-right: 1px solid var(--light-gray);
}


footer .privacy {
  padding-left: 1rem;
}

/* Only display copyright on a small screen */

@media only screen and (max-width: 575px) {

  footer .right-side {
    display: none;
  }

  footer .content {
    justify-content: center;
    max-width: 95%;
  }
}
